
.projects-container {
    text-align: center;
    padding: 10px 20px;
    color: white;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 900px;
    margin: 100px auto 50px;
    background: rgba(255, 255, 255, 0.05);
}


.projects-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff7f50;
    text-transform: uppercase;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    padding: 20px;
}


.project-card {
   
    background: #2b2b3c;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    position: relative;
}

/* AnimaciÃ³n al pasar el mouse */
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
    background: #38384f;
}

/* Imagen del proyecto */
.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* AnimaciÃ³n para la imagen */
.project-card:hover .project-image {
    transform: scale(1.05);
}

/* Contenido dentro de la tarjeta */
.project-content {
    padding: 5px;
}

/* TÃ­tulo del proyecto */
.project-content h2 {
    font-size: 1.6rem; 
    color: #a5a5a3;
}


.project-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 15px;
}


.project-link {
    display: inline-block;
    background: #ff7f50;
    color: white;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 1rem;
}

.project-link:hover {
    background: #b30000;
    transform: scale(1.08);
    color: white;
}
@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  /* Ajustar para pantallas grandes */
    }
}
